"""
Installs the module larodconverter, and the larod-convert tool to PATH.

Copyright 2019 Axis Communications
SPDX-License-Identifier: Apache-2.0
"""

import pathlib
import re
import sys

import setuptools


def get_version():
    """ Parses larod-convert.py to find the version of tool/module.

    Note that the module and the tool are versioned together.

    :return: The version of the module/tool.
    :rtype: str.
    """
    try:
        # The version of the tool will be stored in a global variable by the
        # name of "__version__" in the larod-convert.py file.
        with open("larodconverter/bin/larod-convert.py") as f:
            return re.search(r'__version__ = \"(\d+\.\d+)\"',
                             f.read()).group(1)
    except FileNotFoundError:
        sys.exit("ERROR: Could not find larod-convert.py")
    except AttributeError:
        sys.exit("ERROR: Could not find tool's version declaration. Has "
                 "larod-convert.py been modified?")


# Simple sanity checking in an attempt to detect if autogenerated files are
# missing.
if not pathlib.Path('./larodconverter/larod').exists():
    sys.exit("Could not find the expected folder ./larodconverter/larod. This "
             "is created by flatc compilation of modelformat.fbs. Hint: please"
             " run \"meson build\" from the top-level directory to generate "
             "these files")

setuptools.setup(
    name="Larodconverter",
    version=get_version(),
    author="Axis Communications",
    project_urls={"Issue tracker": "https://gitlab.com/unimatrix/larod/issues",
                  "Source code": "https://gitlab.com/unimatrix/larod"},
    description="Tools necessary to convert a model to larod's format",
    packages=setuptools.find_packages(),
    install_requires=[
        "flatbuffers"
    ],
    scripts=[
        "larodconverter/bin/larod-convert.py"
    ],
    classifiers=[
        "Programming Language :: Python :: 3",
        "Intended Audience :: Developers",
        "Operating System :: OS Independent",
    ],
    python_requires='>=3.5',
)
