/**
 * Copyright 2021 Axis Communications
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * This file contains utility functions that have been mostly copied from the
 * common test utils lib. The reason for copying these utilities is that since
 * LAROD_API_VERSION_1 is defined when building the functional test, the
 * included larod.h will be version 1. If the functions are not separated from
 * the test utils lib, we will have to maintain API compatibility for the test
 * util lib as well possibly.
 */
#include "compatv1utils.hh"

#include <cerrno>
#include <iostream>
#include <stdexcept>
#include <string>
#include <sys/mman.h>
#include <unistd.h>
#include <vector>

using namespace std;

namespace larod {
namespace compatv1 {

// This is the content of an "empty" larod model file generated by our
// larod-convert script. It has been generated so that the version field
// contains a 7.
static vector<uint8_t> VALID_MODEL_BUF = {
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x12, 0x00, 0x0c,
    0x00, 0x0b, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

int getTestModelFd() {
    int modelFd = memfd_create("modelFile", 0);
    if (modelFd == -1) {
        throw runtime_error("memfd_syscall failed, errno = " +
                            to_string(-errno));
    }

    size_t totalBytes = 0;
    ssize_t writtenBytes = 0;
    while (totalBytes != VALID_MODEL_BUF.size()) {
        writtenBytes = write(modelFd, VALID_MODEL_BUF.data() + totalBytes,
                             VALID_MODEL_BUF.size() - totalBytes);
        if (writtenBytes == 0) {
            // Whole buffer has been written to file.
            break;
        } else if (writtenBytes < 0) {
            close(modelFd);
            throw runtime_error("Failed writing to file, errno = " +
                                to_string(-errno));
        }
        totalBytes += static_cast<size_t>(writtenBytes);
    }

    // Return file offset to start of file.
    off_t offset = lseek(modelFd, 0, SEEK_SET);
    if (offset == -1) {
        close(modelFd);
        throw runtime_error("Failed lseek to beginning of file, errno = " +
                            to_string(-errno));
    }

    return modelFd;
}

void gtestPrint(const string& msg) {
    cout << "[          ] " << msg << endl;
}

bool checkLarodResultWithPrint(bool ret, larodError** error) {
    if (!error) {
        throw runtime_error("error ptr is NULL (internal error)");
    }

    if (*error) {
        // error param is valid pointer. This should clearly be treated as
        // failing case regardless of ret parameter.
        string errMsg = "msg member of larodError is NULL";
        if ((*error)->msg) {
            errMsg = string("larodError->msg = ") + (*error)->msg;
        }
        gtestPrint(errMsg);
        larodClearError(error);

        return false;
    }
    return ret;
}

} // namespace compatv1
} // namespace larod
