/**
 * Copyright 2019 Axis Communications
 * SPDX-License-Identifier: Apache-2.0
 */

#pragma once

#include <cstddef>
#include <stdint.h>
#include <string>
#include <vector>

#include "larod.h"

namespace larod {
namespace test {

// This is the content of an "empty" larod model file generated by our
// larod-convert script. It has been generated so that the version field
// contains a 7.
extern std::vector<uint8_t> VALID_MODEL_BUF;

/**
 * @brief Returns a file descriptor for a test model.
 *
 * An anonymous file is created using the system call memfd_create().
 * The file is fed a model that has a valid header and is otherwise
 * empty.
 *
 * @return The file descriptor of test model. Exception is thrown on error.
 */
int getTestModelFd();

/**
 * @brief Helper to retrieve message and release larodError.
 *
 * Helper function to extract error string (if any) from a larodError, then
 * release the memory for the error item.
 *
 * @param error Double pointer to larodError. The handle is released and
 * pointer set to NULL.
 * @return The larodError err message or other informative text if error
 * string is not available in the larodError.
 */
std::string getErrMsgAndClear(larodError** error);

/**
 * @brief Print message to stdout in GTest style.
 *
 * Print message on stdout prepended with [  ] to match Google test print style.
 *
 * @param msg Message to print.
 */
void gtestPrint(const std::string& msg);

/**
 * @brief Helper to check larodError, print message and release memory.
 *
 * If the dereferenced @p error is NULL then this function returns true. If an
 * error has occured (the dereferenced @p error) is a valid pointer then the
 * corresponding message will be printed using @c gtestPrint() then the memory
 * for the larodError is released and function returns false. Also the @p ret is
 * checked and expected to be true when the larod function call succeeded.
 *
 * @param ret Return value from larod function.
 * @param error Double pointer to larodError. The handle is released and
 * pointer set to NULL.
 * @return true if no error, false if @p error points to a valid larodError.
 */
bool checkLarodResultWithPrint(bool ret, larodError** error);

/**
 * @brief Create a temporary file.
 *
 * @param sz Size of the temporary file.
 * @return File descriptor of the temporary file.
 */
int createTmpFile(size_t sz = 0);

/**
 * @brief Returns file paths of file descriptors.
 *
 * The file path of each fd is the one in /proc/self/fd/<fd>.
 *
 * @param fds List of open file descriptors.
 * @return File paths of the given file descriptors.
 */
std::vector<std::string> getFdPaths(const std::vector<int>& fds);

/**
 * @brief Checks if the larod service has the files mmaped.
 *
 * Checks if the given file paths are listed in /proc/<pidof larod>/maps.
 *
 * @param files A list of file paths.
 * @return True if all of the files are mmaped, false otherwise.
 */
bool larodHasMaped(std::vector<std::string> files);

/**
 * @brief Returns number of open files in larod service.
 *
 * @return Number of open file descriptors.
 */
size_t getNumOpenLarodFds();

} // namespace test
} // namespace larod
