"""
Abstract class describing a model converter tool.

Copyright 2019 Axis Communications
SPDX-License-Identifier: Apache-2.0
"""

import abc

import flatbuffers

# These modules are generated by flatc.
from larodconverter import (Model,
                            Version)


class ModelConverter(abc.ABC):
    """ Abstract class describing a model converter tool.

    Takes input data and outputs a flatbuffer file adhering to the larod model
    format schema. It uses code generated by flatc.
    Note that the model must be filled in as a depth first pre-order traversal.

    :param output_file: Path to where converted model will be written.
    :type output_file: str.
    """

    def __init__(self, output_file):
        """ Constructor method.

        Initializes flatbuffers Builder object.
        """
        self.builder = flatbuffers.Builder(0)
        self.output_file = output_file

    @property
    @abc.abstractmethod
    def BACKEND_TYPE(self):
        """ Describes what type of backend the model is for.
        """
        pass

    @abc.abstractmethod
    def build_native_data(self):
        """ Builds the part of the buffer containing the input model files.
        """
        pass

    @abc.abstractmethod
    def build_meta_data(self):
        """ Builds the part of buffer containing meta data only read by larod.

        Must be called after build_native_data().
        """
        pass

    @abc.abstractmethod
    def build_back_end(self):
        """ Assembles the native and meta data into a backend data block.

        Must be called after build_meta_data().
        """
        pass

    def file_to_vector(self, file, start_data):
        """ Insert all of the data in a file into a flatbuffers vector.

        Where into the builder to insert the data is dictated by start_data.

        :param file: Path to file to be read.
        :type file: str.
        :param start_data: Builder method to start insertion into a vector.
        :type flatbuffers Builder.StartVector method.
        :return: Offset in builder where data was inserted.
        :rtype flatbuffers UOffsetTFlags object.
        """
        with open(file, "rb") as f:
            file_data = f.read()
            start_data(self.builder, len(file_data))
            for b in reversed(file_data):
                self.builder.PrependByte(b)
        return self.builder.EndVector(len(file_data))

    def build_model(self):
        """ Wraps the inserted data into a complete model.

        Must be called after build_back_end().
        """
        Model.ModelStart(self.builder)
        # Set the version to be the same as the schema from which the
        # flatbuffers module used here was generated.
        Model.ModelAddVersion(self.builder, Version.schema)
        Model.ModelAddBackEndDataType(self.builder, self.BACKEND_TYPE)
        Model.ModelAddBackEndData(self.builder, self.back_end_data)
        model = Model.ModelEnd(self.builder)
        # Instruct the builder that this model is complete.
        self.builder.Finish(model)

    def build(self):
        """ Builds the flatbuffer.

        Calls the helper methods in a specific order to do so.
        """
        self.build_native_data()
        self.build_meta_data()
        self.build_back_end()
        self.build_model()

    def output(self):
        """ Writes Model to self.output_file as a flatbuffers file.

        Must be called after build_model().
        """
        with open(self.output_file, "wb") as file:
            file.write(self.builder.Output())
