"""
Class describing a TFLite model converter tool.

Copyright 2019 Axis Communications
SPDX-License-Identifier: Apache-2.0
"""

from larodconverter import (ModelConverter,
                            # The TFLite module is generated by flatc.
                            TFLite)


class TFLiteConverter(ModelConverter):
    """ Class describing a TFLite model converter tool.

    Inherits from the ModelConverter class and extends with methods needed to
    handle TFLite specific data.

    :param kwargs: Variable length dictionary with parameters.
    :type kwargs: dict(str, *).
    """

    # Must align with order in BackEnd union of modelformat.fbs.
    BACKEND_TYPE = 2

    def __init__(self, **kwargs):
        """ Constructor method.

        Obtains path the tflite file discribing the model to be converted.
        """
        super(TFLiteConverter, self).__init__(kwargs["output_file"])
        self.tflite_file = kwargs["input_file"]

    def build_native_data(self):
        self.native_data = self.file_to_vector(
                self.tflite_file, TFLite.TFLiteStartNativeDataVector)

    def build_meta_data(self):
        pass

    def build_back_end(self):
        TFLite.TFLiteStart(self.builder)
        TFLite.TFLiteAddNativeData(self.builder, self.native_data)
        self.back_end_data = TFLite.TFLiteEnd(self.builder)
